<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>ColorChicken</title>
    <base href="Color-Chicken">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>*{margin:0;padding:0;box-sizing:border-box;font-family:Roboto,sans-serif;position:fixed}</style><link rel="stylesheet" href="styles.f5c6e1fa74bcdc30.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.f5c6e1fa74bcdc30.css"></noscript></head>
  <body>
    <app-root></app-root>
  <script src="runtime.4b43dfa80dcfc9b2.js" type="module"></script><script src="polyfills.8e0bd203964a749a.js" type="module"></script><script src="main.e1002036f18e2b47.js" type="module"></script>

</body></html>